# QueueService-main

./: README.md
QueueService-main/: pom.xml
QueueService-main/nigel-qs/MyQueue/: messages
QueueService-main/src/main/java/com/example/: InMemoryPriorityQueue.java  InMemoryQueueService.java  RedisPriorityQueueService.java
QueueService-main/src/test/java/com/example/: InMemoryPriorityQueueTest.java  RedisPriorityQueueTest.java
